
FC:\Users\javie\Documents\Development\USAL-Grapher\Source\Grapher\Grapher\App.xaml;;
FC:\Users\javie\Documents\Development\USAL-Grapher\Source\Grapher\Grapher\Styles\Colors.xaml;;
FC:\Users\javie\Documents\Development\USAL-Grapher\Source\Grapher\Grapher\Styles\Components.xaml;;
FC:\Users\javie\Documents\Development\USAL-Grapher\Source\Grapher\Grapher\Styles\Fonts.xaml;;
FC:\Users\javie\Documents\Development\USAL-Grapher\Source\Grapher\Grapher\Styles\Menu.xaml;;
FC:\Users\javie\Documents\Development\USAL-Grapher\Source\Grapher\Grapher\Styles\TabControl.xaml;;
FC:\Users\javie\Documents\Development\USAL-Grapher\Source\Grapher\Grapher\Styles\Typography.xaml;;
FC:\Users\javie\Documents\Development\USAL-Grapher\Source\Grapher\Grapher\Views\MainWindow.xaml;;
FC:\Users\javie\Documents\Development\USAL-Grapher\Source\Grapher\Grapher\Views\WelcomeWindow.xaml;;

